BOT_TOKEN=
LOG_LEVEL=
REDIS_CACHE_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
DATABASE_URL=postgresql://avbot:password@db/avbot
POSTGRES_PASSWORD=password
POSTGRES_USER=avbot
POSTGRES_DB=avbot
FWD_CHAT_ID= # optional
